# api-gateway-micro

./: .nbattrs  .netbeans_ignore_lombok  Dockerfile  README.md  nb-configuration.xml  pom.xml
docs/: GUIA_TESTING_HEALTH_OBSERVABILITY.md  IMPLEMENTATION.md  QUICKSTART.md
nbproject/: project.properties
scripts/: fix-lombok-netbeans.sh  setup-users.sh
src/main/java/com/uniquindio/archmicroserv/apigateway/: ApiGatewayApplication.java
src/main/java/com/uniquindio/archmicroserv/apigateway/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebClientConfig.java
src/main/java/com/uniquindio/archmicroserv/apigateway/controller/: AuthController.java  UsuarioController.java
src/main/java/com/uniquindio/archmicroserv/apigateway/dto/: EventoDominio.java
src/main/java/com/uniquindio/archmicroserv/apigateway/messaging/: EventoPublisher.java
src/main/java/com/uniquindio/archmicroserv/apigateway/service/: DomainServiceClient.java  GestionPerfilServiceClient.java  UsuarioUnificadoService.java
src/main/resources/: application.properties
src/test/java/com/uniquindio/archmicroserv/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/uniquindio/archmicroserv/apigateway/acceptance/runner/: CucumberAcceptanceTest.java
src/test/java/com/uniquindio/archmicroserv/apigateway/acceptance/steps/: ApiGatewaySteps.java
src/test/java/com/uniquindio/archmicroserv/apigateway/controller/: AuthControllerTest.java  UsuarioControllerTest.java
src/test/java/com/uniquindio/archmicroserv/apigateway/integration/: AuthControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/com/uniquindio/archmicroserv/apigateway/messaging/: EventoPublisherTest.java
src/test/java/com/uniquindio/archmicroserv/apigateway/service/: UsuarioUnificadoServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: api-gateway.feature
